go to => package.json
=> copy =>
"homepage": "https://enrique-up.github.io/web",

=> paste like below code.

"name": "port",
"version": "0.1.0",
"homepage": "https://enrique-up.github.io/web",
"private": true,


=================================================================

goto index.js page

// import { BrowserRouter } from 'react-router-dom';
import { HashRouter } from 'react-router-dom';


// <BrowserRouter>
//   <App />
// </BrowserRouter>
<HashRouter>
    <App />
</HashRouter>

comment below code like above then change into HashRouter.

=================================================================

press
npm run build

=> build folder inner code copy all then paste in /web => folder.