go in the folder then press ctrl+l & copy path of folder then press cmd after that press enter key

npm start

npm install react-router-dom

npm install font-awesome

npm install jquery

npm i bootstrap@5.0.0-alpha1

=============================================
after design for live website
go in package.json
"name": "startupholic";
"homepage": "https://abc.com/";
npm run build
=============================================

=============================================
install node.js
=============================================
window +r = cmd
=============================================
npx create-react-app my-app
npx create-react-app (--folder_name)


D:\react-folder (write cmd)

npm start
=============================================


=============================================
How do I install owl carousel in react?
import React,{Component} from 'react';
import OwlCarousel from 'react-owl-carousel';
import 'owl.carousel/dist/assets/owl.carousel.css';
import 'owl.carousel/dist/assets/owl.theme.default.css';
import './owl.css';
export class Owldemo1 extends Component {
render()
{
}
=============================================



https://www.youtube.com/watch?v=RUku45vpSDU
===========================================
for react 
npx create-react-app app


if get issue
npm install --save-dev web-vitals

Go to index.js file and delete these 2:-

import reportWebVitals from './reportWebVitals';
reportWebVitals();
===========================================
npm i react-router-dom@5.2.0
npm uninstall react-router-dom
===========================================
npm start
===========================================
npm install --save-dev @fortawesome/fontawesome-free
npm un --save-dev @fortawesome/fontawesome-free
npm i font-awesome@4.7
npm i bootstrap@5.0.0-alpha1

for code
use only this bootstarap react
https://react-bootstrap.github.io/components/accordion/
===========================================
$ npm i aos --save
npm install aos --save
https://www.youtube.com/watch?v=JcHLxzrsRS4
AOS.init({
once: true,
duration: 1200,
});
===========================================
https://therichpost.com/how-to-add-wowjs-in-reactjs/
npm install wowjs
wow animate animation
===========================================
npm i or npm install
ctrl c= exit existing terminate
ctrl backtick = to open terminal
===========================================
text slider:- npm i react-simple-typewriter
https://www.npmjs.com/package/react-simple-typewriter
===========================================
image gallery:- npm i simple-react-lightbox
https://simple-react-lightbox.dev/documentation/basic-usage
https://www.youtube.com/watch?v=OzISPBpzwkI
https://www.npmjs.com/package/simple-react-lightbox#getting-started

solve issue
https://www.youtube.com/watch?v=u1PPNIBvQjk
npm i process
===========================================
owl carousel
https://therichpost.com/reactjs-owl-carousel-working-tutorial/
https://stackoverflow.com/questions/46088145/how-to-make-owl-carousel-responsive-in-react

npm install --save react-owl-carousel
===========================================
js toggle class
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_toggle_class
===========================================
 
===========================================
react page progress
https://www.npmjs.com/package/react-page-progress
https://nomangul.github.io/react-page-progress/
https://www.youtube.com/watch?v=X1PI52QLanE
===========================================
scroll top
https://www.geeksforgeeks.org/how-to-create-a-scroll-to-top-button-in-react-js/?ref=gcse
===========================================

===========================================

===========================================
npm cache clean --force



===========================================
react material ui
https://www.youtube.com/watch?v=o73KY8M6F1M&list=PLwGdqUZWnOp3aROg4wypcRhZqJG3ajZWJ&index=47
===========================================
for js
https://www.youtube.com/watch?v=PODgPW-hbfU
===========================================
npm i create-react-app
npm audit fix
npm audit fix --force
npm i --force
===========================================
if react new folder is not creating.
check "react-scripts": "5.0.0", from package.
or check version from then npm.
npm install create-react-app@5.0.0
npx create-react-app my-app
cd my-app
npm start
===========================================
npm install -g create-react-app
npx create-react-app myapp
============================================
npm install create-react-app@4.0.3
npm i npm@4.0.3
===========================================
npm install --save react-helmet
===========================================
npm run build (for optimize after that live)
===========================================
React Developer Tools (add in our google extension for components)
===========================================

